<snippet>
    <content><![CDATA[
function bfs(r, visited) {
    let q = new FastQueue()
    q.push(r)
    // don't use n-array if called multiple times
    visited[r] = 0
    let d = 1
    while (q.length) {
        const sz = q.length
        for (let j = 0; j < sz; j++) {
            const u = q.shift()
            const nb = adj[u] || []
            for (let i = 0; i < nb.length; i++) {
                const v = nb[i]
                if (v in visited) continue
                visited[v] = d
                q.push(v)
            }
        }
        d++
    }
}
]]></content>
    <tabTrigger>bfs</tabTrigger>
    <scope>source.js</scope>
    <description>BFS by level</description>
</snippet>
