<snippet>
    <content><![CDATA[
function bfs(adj, r, visited) {
    let q = new Queue()
    q.push(r)
    visited[r] = 0
    let d = 1
    while (q.length) {
        const nq = new Queue()
        q.forEach(u => {
            const nb = adj[u] || []
            for (let i = 0; i < nb.length; i++) {
                const v = nb[i]
                if (v in visited) return
                visited[v] = d
                nq.push(v)
            }
        })
        q = nq
        d++
    }
}
]]></content>
    <tabTrigger>bfs</tabTrigger>
    <scope>source.js</scope>
    <description>BFS by level</description>
</snippet>
