<snippet>
    <content><![CDATA[
function dfs(adj, r, visited) {
    const stack = [[r, 0]]
    while (stack.length) {
        const [u, i] = stack[stack.length - 1]
        visited[u] = 1

        const nb = adj[u] || []
        if (i < nb.length) {
            stack[stack.length - 1][1]++
            const v = nb[i]
            if (!visited[v]) {
                stack.push([v, 0])
            }
        } else {
            stack.pop()
        }
    }
}
]]></content>
    <tabTrigger>dfs</tabTrigger>
    <scope>source.js</scope>
    <description>DFS Non-Recursive</description>
</snippet>
