<snippet>
    <content><![CDATA[
const readline = require('readline')

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
})
const lines = []
rl.on('line', (input) => {
    lines.push(input);
})
rl.on('close', () => {
// (function() {
    // const lines = require('fs').readFileSync('test.in', 'utf8').split('\n')
    let l = 0;
    let t = +lines[l++]
    for (let i = 0; i < t; i++) {
        const str = lines[l++]
        const n = +lines[l++]
        const args = lines[l++].trim().split(' ').map(Number)
        const arr = lines.slice(l, l + n).map(str => str.trim().split(' ').map(Number))
        l += n
        console.log(solve(args))
    }
// })()
})

function solve(args) {
    return args
}

]]></content>
    <tabTrigger>solve</tabTrigger>
    <scope>source.js</scope>
    <description>Solve Problem</description>
</snippet>
