<snippet>
    <content><![CDATA[
const readline = require('readline')

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
})
const lines = []
rl.on('line', (input) => {
    lines.push(input);
})
rl.on('close', () => {
// (function() {
    // const lines = require('fs').readFileSync('/dev/stdin', 'utf8').split('\n')
    let l = 0;
    let t = 1
    t = +lines[l++]
    const output = []
    for (let i = 0; i < t; i++) {
        ${2}
        output[i] = solve(${1:n, arr})
    }
    console.log(output.join('\n'))
// })()
})

function solve(${1}) {
    return [${1}]
}

]]></content>
    <tabTrigger>solve</tabTrigger>
    <scope>source.js</scope>
    <description>Solve Problem</description>
</snippet>
